################ Copyright 2005-2013 Team GoldenEye: Source #################
#
# This file is part of GoldenEye: Source's Python Library.
#
# GoldenEye: Source's Python Library is free software: you can redistribute 
# it and/or modify it under the terms of the GNU General Public License as 
# published by the Free Software Foundation, either version 3 of the License, 
# or(at your option) any later version.
#
# GoldenEye: Source's Python Library is distributed in the hope that it will 
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General 
# Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GoldenEye: Source's Python Library.
# If not, see <http://www.gnu.org/licenses/>.
#############################################################################
class Sched:
	NO_SELECTION = int
	IDLE_STAND = int
	IDLE_WALK = int
	IDLE_WANDER = int
	WAKE_ANGRY = int
	ALERT_FACE = int
	ALERT_FACE_BESTSOUND = int
	ALERT_REACT_TO_COMBAT_SOUND = int
	ALERT_SCAN = int
	ALERT_STAND = int
	ALERT_WALK = int
	INVESTIGATE_SOUND = int
	COMBAT_FACE = int
	COMBAT_SWEEP = int
	FEAR_FACE = int
	COMBAT_STAND = int
	COMBAT_WALK = int
	CHASE_ENEMY = int
	CHASE_ENEMY_FAILED = int
	VICTORY_DANCE = int
	TARGET_FACE = int
	TARGET_CHASE = int
	SMALL_FLINCH = int
	BIG_FLINCH = int
	BACK_AWAY_FROM_ENEMY = int
	MOVE_AWAY_FROM_ENEMY = int
	BACK_AWAY_FROM_SAVE_POSITION = int
	TAKE_COVER_FROM_ENEMY = int
	TAKE_COVER_FROM_BEST_SOUND = int
	FLEE_FROM_BEST_SOUND = int
	TAKE_COVER_FROM_ORIGIN = int
	FAIL_TAKE_COVER = int
	RUN_FROM_ENEMY = int
	RUN_FROM_ENEMY_FALLBACK = int
	MOVE_TO_WEAPON_RANGE = int
	ESTABLISH_LINE_OF_FIRE = int
	ESTABLISH_LINE_OF_FIRE_FALLBACK = int
	PRE_FAIL_ESTABLISH_LINE_OF_FIRE = int
	FAIL_ESTABLISH_LINE_OF_FIRE = int
	SHOOT_ENEMY_COVER = int
	COWER = int
	MELEE_ATTACK1 = int
	MELEE_ATTACK2 = int
	RANGE_ATTACK1 = int
	RANGE_ATTACK2 = int
	SPECIAL_ATTACK1 = int
	SPECIAL_ATTACK2 = int
	STANDOFF = int
	ARM_WEAPON = int
	DISARM_WEAPON = int
	HIDE_AND_RELOAD = int
	RELOAD = int
	AMBUSH = int
	DIE = int
	DIE_RAGDOLL = int
	WAIT_FOR_SCRIPT = int
	AISCRIPT = int
	SCRIPTED_WALK = int
	SCRIPTED_RUN = int
	SCRIPTED_CUSTOM_MOVE = int
	SCRIPTED_WAIT = int
	SCRIPTED_FACE = int
	SCENE_GENERIC = int
	NEW_WEAPON = int
	NEW_WEAPON_CHEAT = int
	SWITCH_TO_PENDING_WEAPON = int
	GET_HEALTHKIT = int
	WAIT_FOR_SPEAK_FINISH = int
	MOVE_AWAY = int
	MOVE_AWAY_FAIL = int
	MOVE_AWAY_END = int
	FORCED_GO = int
	FORCED_GO_RUN = int
	NPC_FREEZE = int
	PATROL_WALK = int
	COMBAT_PATROL = int
	PATROL_RUN = int
	RUN_RANDOM = int
	FALL_TO_GROUND = int
	DROPSHIP_DUSTOFF = int
	FLINCH_PHYSICS = int
	FAIL = int
	FAIL_NOSTOP = int
	RUN_FROM_ENEMY_MOB = int
	DUCK_DODGE = int
	INTERACTION_MOVE_TO_PARTNER = int
	INTERACTION_WAIT_FOR_PARTNER = int
	SLEEP = int
