################ Copyright 2005-2013 Team GoldenEye: Source #################
#
# This file is part of GoldenEye: Source's Python Library.
#
# GoldenEye: Source's Python Library is free software: you can redistribute 
# it and/or modify it under the terms of the GNU General Public License as 
# published by the Free Software Foundation, either version 3 of the License, 
# or(at your option) any later version.
#
# GoldenEye: Source's Python Library is distributed in the hope that it will 
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General 
# Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GoldenEye: Source's Python Library.
# If not, see <http://www.gnu.org/licenses/>.
#############################################################################
class Cond:
	NONE = int
	IN_PVS = int
	IDLE_INTERRUPT = int
	LOW_PRIMARY_AMMO = int
	NO_PRIMARY_AMMO = int
	NO_SECONDARY_AMMO = int
	NO_WEAPON = int
	SEE_HATE = int
	SEE_FEAR = int
	SEE_DISLIKE = int
	SEE_ENEMY = int
	LOST_ENEMY = int
	ENEMY_WENT_NULL = int
	ENEMY_OCCLUDED = int
	TARGET_OCCLUDED = int
	HAVE_ENEMY_LOS = int
	HAVE_TARGET_LOS = int
	LIGHT_DAMAGE = int
	HEAVY_DAMAGE = int
	PHYSICS_DAMAGE = int
	REPEATED_DAMAGE = int
	CAN_RANGE_ATTACK1 = int
	CAN_RANGE_ATTACK2 = int
	CAN_MELEE_ATTACK1 = int
	CAN_MELEE_ATTACK2 = int
	PROVOKED = int
	NEW_ENEMY = int
	ENEMY_TOO_FAR = int
	ENEMY_FACING_ME = int
	BEHIND_ENEMY = int
	ENEMY_DEAD = int
	ENEMY_UNREACHABLE = int
	SEE_PLAYER = int
	LOST_PLAYER = int
	SEE_NEMESIS = int
	TASK_FAILED = int
	SCHEDULE_DONE = int
	SMELL = int
	TOO_CLOSE_TO_ATTACK = int
	TOO_FAR_TO_ATTACK = int
	NOT_FACING_ATTACK = int
	WEAPON_HAS_LOS = int
	WEAPON_BLOCKED_BY_FRIEND = int
	WEAPON_PLAYER_IN_SPREAD = int
	WEAPON_PLAYER_NEAR_TARGET = int
	WEAPON_SIGHT_OCCLUDED = int
	BETTER_WEAPON_AVAILABLE = int
	HEALTH_ITEM_AVAILABLE = int
	GIVE_WAY = int
	WAY_CLEAR = int
	HEAR_DANGER = int
	HEAR_COMBAT = int
	HEAR_WORLD = int
	HEAR_PLAYER = int
	HEAR_BULLET_IMPACT = int
	HEAR_PHYSICS_DANGER = int
	HEAR_MOVE_AWAY = int
	HEAR_SPOOKY = int
	NO_HEAR_DANGER = int
	FLOATING_OFF_GROUND = int
	MOBBED_BY_ENEMIES = int
	RECEIVED_ORDERS = int
	PLAYER_ADDED_TO_SQUAD = int
	PLAYER_REMOVED_FROM_SQUAD = int
	PLAYER_PUSHING = int
	NPC_FREEZE = int
	NPC_UNFREEZE = int



